{
  "name": "phylogeny",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm tsc && eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier '**/*.{cjs,js,jsx,ts,tsx,md,json}' --check",
    "format:fix": "prettier '**/*.{cjs,js,jsx,ts,tsx,md,json}' --write"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-timer": "^3.0.1",
    "daisyui": "^3.9.4",
    "faker": "^6.6.6",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.447.0",
    "next": "13.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-query": "^3.39.3",
    "react-xarrows": "^2.0.2",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "wretch": "^2.10.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^1.5.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.47",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
